{
  "installCommand": "npm install",
  "buildCommand": "mkdir -p api && npx esbuild src/handler.ts --bundle --platform=browser --target=es2022 --outfile=api/index.js --format=esm --conditions=workerd,edge-light,browser",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
